[Unit]
Description=Discord Bot API Service
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=discord
Group=discord
WorkingDirectory=/opt/discord-bot
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=/opt/discord-bot/.env
ExecStart=/opt/discord-bot/venv/bin/uvicorn api.main:app --host 0.0.0.0 --port 8000 --workers 4
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/discord-bot/logs

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=discord-api

[Install]
WantedBy=multi-user.target
