[Unit]
Description=Discord Bot Service
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=discord
Group=discord
WorkingDirectory=/opt/discord-bot
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=/opt/discord-bot/.env
ExecStart=/opt/discord-bot/venv/bin/python -m bot.main
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/discord-bot/logs

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=discord-bot

[Install]
WantedBy=multi-user.target
